apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic-pv
spec:
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain  # or Delete, depending on your use case
  storageClassName: gp2  # Match this with the storage class of your PVC
  csi:
    driver: ebs.csi.aws.com  # AWS EBS CSI driver
    volumeHandle: vol-04cfe51fe06d33326  # Replace with the ID of your EBS volume
    fsType: ext4
