apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongodb.mongoSvc }}
  # namespace: app
  labels:
    app: {{ .Values.mongodb.mongoApp }}
spec:
  clusterIP: None
  ports:
  - port: {{ .Values.mongodb.mongoApp | default 27017 }}
  selector:
    app: {{ .Values.mongodb.mongoApp }}

