apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongoSvc }}
  # namespace: app
  labels:
    app: {{ .Values.mongoApp }}
spec:
  clusterIP: None
  ports:
  - port: 27017
  selector:
    app: {{ .Values.mongoApp }}

